# java-web-app

./: README.md  build.gradle
src/main/java/com/bessystem/jweb/myapp/: MyappApplication.java  ServletInitializer.java
src/main/java/com/bessystem/jweb/myapp/conf/: WebConfig.java
src/main/java/com/bessystem/jweb/myapp/demos/web/: BasicController.java  PathVariableController.java  User.java
src/main/java/com/bessystem/jweb/myapp/home/: HomeController.java
src/main/resources/: application.properties  logback.xml
src/main/resources/static/: index.html
src/main/resources/templates/: home.tpl
src/test/java/com/bessystem/jweb/myapp/: MyappApplicationTests.java
src/webapp/WEB-INF/jsp/: index.jsp
