default=true

#************ H2 Config ****************
#remote visit
spring.h2.console.settings.web-allow-others=true

#console url：Spring启动后，可以访问 http://<URL>/h2-console 查看数据库
spring.h2.console.path=/h2-console

# 也可以用命令行访问好数据库 http://www.h2database.com/html/tutorial.html?highlight=Mac&search=mac#firstFound
spring.h2.console.enabled=true
spring.h2.console.settings.trace=true

#************ 为SpringBoot 指定数据库连接信息 ****************
# JDBC Driver
spring.datasource.driver-class-name=org.h2.Driver
# JDBC URL
spring.datasource.url=jdbc:h2:file:~/test
# JDBC user & pass
spring.datasource.username=san
spring.datasource.password=

#************ 为SpringBoot 指定 Web 应用配置 ****************
# web-server
server.port=8088
server.servlet.context-path=/jweb

# session
spring.session.store-type=none

# web-mvc
spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp
